# android-basics-kotolin-cupcake-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/cupcake/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/res/layout/: fragment_flavor.xml
app/src/main/res/navigation/: nav_graph.xml
